# .env
# Values are in the group's password manager:
# These are import by environ.Env() they should be double quoted.
SECRET_KEY=""
NEXUS_API_KEY=""
# These are import by load_dotenv so should not be quoted.
EMAIL_USER=
PW=
